{
  "name": "koaspace-desktop",
  "productName": "koaspace-desktop",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "app/app.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint app --color",
    "webpack-dev-server": "node_modules/.bin/webpack-dev-server --config client/webpack.config.js --mode development --open",
    "client-clean": "rm -rf client/dist/",
    "webpack:dev": "npm run client-clean && node_modules/.bin/webpack --config client/webpack.config.js --mode development",
    "webpack:build": "npm run client-clean && node_modules/.bin/webpack --config client/webpack.config.js --mode production",
    "webpack:watch": "node_modules/.bin/webpack --config client/webpack.config.js -w",
    "test": "node_modules/.bin/jest --detectOpenHandles",
    "dev-nodemon": "nodemon app/koaspace/index.js",
    "dev-node": "node app/koaspace/index.js"
  },
  "keywords": [],
  "author": "jameslo",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "koaspace_desktop"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "koaspacedesktop"
      }
    }
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "chokidar": "^2.0.4",
    "dotenv": "^6.0.0",
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.3.1",
    "mysql2": "^1.5.3",
    "popper.js": "^1.14.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "electron-builder": "^20.15.1",
    "electron-forge": "^5.2.2",
    "electron-prebuilt-compile": "2.0.2",
    "eslint": "^3",
    "eslint-config-airbnb": "^15",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^5",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.3.0",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.3",
    "precss": "^3.1.2",
    "prettier": "^1.13.2",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "sequelize-cli": "^4.0.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
